# Job

./: .gitignore  pom.xml
job-admin/: pom.xml
job-admin/src/main/resources/: bootstrap.yml
job-api/: pom.xml
job-api/src/main/java/com/buer/job/: JobApiApplication.java
job-api/src/main/java/com/buer/job/aop/: JobSecuredApi.java  SecureAspect.java
job-api/src/main/java/com/buer/job/configuration/: JobApiConfiguration.java
job-api/src/main/java/com/buer/job/controller/: ArticleController.java  BaseController.java  HelloController.java  JobController.java  UserBehaviorController.java  UserController.java
job-api/src/main/java/com/buer/job/controller/admin/: AdminArticleRequest.java  AdminAuthorRequest.java  AdminBaseRequest.java  AdminCompanyRequest.java  AdminJobRequest.java  InternalController.java
job-api/src/main/java/com/buer/job/global/: GlobalRestResponseHandler.java
job-api/src/main/java/com/buer/job/interceptor/: MetricTimeLogInterceptor.java  RequestLogInterceptor.java
job-api/src/main/java/com/buer/job/request/: ArticleViewRequest.java  UploadUserDetailRequest.java  UploadWeChatMobileInfo.java
job-api/src/main/java/com/buer/job/request/enums/: UserBehaviorType.java
job-api/src/main/java/com/buer/job/response/: ArticleDetailResponse.java  ArticleSimpleListResponse.java  ArticleSimpleResponse.java  BaseResponse.java  BaseResponseStatus.java  JobDetailResponse.java  JobSimpleListResponse.java  JobSimpleResponse.java  LoginResponse.java  Result.java  UserDetailResponse.java
job-api/src/main/java/com/buer/job/utils/: MetricTimeLogUtil.java  RequestParser.java  RequestUtil.java  ResponseUtil.java
job-api/src/main/java/com/buer/job/viewer/: ViewerContext.java
job-api/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.yml  logback.xml
job-core/: pom.xml
job-core/src/main/java/com/buer/job/: Application.java
job-core/src/main/java/com/buer/job/conditional/: DevConditional.java  TestOrProdConditional.java
job-core/src/main/java/com/buer/job/enums/: ArticleCntType.java  ArticleType.java  AvailabilityStatus.java  BehaviorSource.java  BehaviorType.java  JobCacheNameSpace.java  PublishType.java  SalaryType.java  Sex.java  Timer.java  UserType.java  WeChatApi.java  WorkType.java
job-core/src/main/java/com/buer/job/exception/: ExceptionLogLevel.java  JobException.java  JobExceptionType.java
job-core/src/main/java/com/buer/job/model/entity/: Article.java  Author.java  Company.java  Job.java  Test.java  User.java  UserAdditionalInfo.java  UserBehavior.java  UserToken.java  WechatInfo.java
job-core/src/main/java/com/buer/job/model/mapper/: ArticleMapper.java  AuthorMapper.java  CompanyMapper.java  JobMapper.java  TestMapper.java  UserAdditionalInfoMapper.java  UserBehaviorMapper.java  UserMapper.java  UserTokenMapper.java  WechatInfoMapper.java
job-core/src/main/java/com/buer/job/properties/: QiniuConfig.java
job-core/src/main/java/com/buer/job/service/article/: ArticleService.java
job-core/src/main/java/com/buer/job/service/author/: AuthorService.java
job-core/src/main/java/com/buer/job/service/behavior/: UserBehaviorService.java
job-core/src/main/java/com/buer/job/service/cache/: AbstractRedisCache.java  ArticleCntLoader.java  UserForwardLoader.java  UserLikeLoader.java  UserViewLoader.java  WeChatSessionLoader.java
job-core/src/main/java/com/buer/job/service/cache/inter/: IRedisCacheProvider.java
job-core/src/main/java/com/buer/job/service/company/: CompanyService.java
job-core/src/main/java/com/buer/job/service/job/: JobService.java
job-core/src/main/java/com/buer/job/service/mongo/: ArticleDocument.java  ArticleMongoModel.java
job-core/src/main/java/com/buer/job/service/user/: IWeChatService.java  MockWeChatService.java  UserAdditionalInfoService.java  UserService.java  UserTokenService.java  WeChatService.java
job-core/src/main/java/com/buer/job/utils/: Clock.java  CodeGenerator.java  FileUtil.java  JsonUtils.java  WeChatUtils.java
job-core/src/main/java/com/buer/job/utils/filestorage/: FileFormat.java  FileStorageApi.java  FileType.java  IFileStorage.java  QiniuBucketEnum.java  QiniuFileStorageService.java  UploadFileFailure.java
job-core/src/main/java/com/buer/job/utils/filestorage/qiniu/: Bucket.java  CustomZone.java  QiniuUploadTokenVO.java
job-core/src/main/java/com/buer/job/utils/http/: HttpClient.java  HttpClientCommand.java  ResponseInfo.java
job-core/src/main/java/com/buer/job/utils/redis/: RedisCache.java  RedisLocker.java  RedisLockerThreadLocal.java
job-core/src/main/java/com/buer/job/vo/: ArticleDetailVO.java  ArticleSimpleVO.java  AuthorVO.java  BaseWeChatMsgVO.java  CompanyVO.java  JobDetailVO.java  JobSimpleVO.java  WeChatAccessTokenVO.java  WeChatMobileNumberVO.java  WeChatSessionVO.java  WeChatWaterMaker.java
job-core/src/main/java/exception/: ExceptionLogLevel.java  JobException.java  JobExceptionType.java
job-core/src/main/java/utils/: Clock.java
job-core/src/main/resources/properties/: datasource.properties
job-core/src/test/java/com/buer/job/: ArticleServiceTest.java  BaseTest.java  FileUtilsServiceTest.java  UserServiceTest.java
job-core/src/test/java/com/buer/job/service/: ArticleServiceTest.java  UserBehaviorServiceTest.java  UserServiceTest.java
job-core/src/test/java/com/buer/job/utils/: FileUtilsServiceTest.java  RedisLockerTest.java
job-core/src/test/resources/: application-dev.properties
job-sql/: pom.xml
job-sql/src/main/java/com/buer/flyway/: FlywayApplication.java
job-sql/src/main/resources/: application-dev.properties  application-test.properties  bootstrap.yml
job-sql/src/main/resources/db/migration/: V1__create_business_user_table.sql  V1__create_test.sql  V1__create_user.sql  V2__create_article.sql  V3__create_job.sql  V4__create_user_behavior.sql  V5__create_user_additional_info.sql  V6__alter_user_additional_info.sql
