spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8887

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.url=jdbc:mysql://120.53.7.165:3306/job_test
spring.datasource.username=root
spring.datasource.password=admin321
spring.redis.host=120.53.7.165
spring.redis.port=6379


# wechat
weChat.appId=wx395762c9d5b43ed5
weChat.secret=d7ee23eff7638f519c781c45cec36908

# mongo
spring.data.mongodb.uri=mongodb://admin:admin123@120.53.7.165:27017/test

# qiniu
qiniu.pandaSecret.bucket=buerjob
qiniu.pandaSecret.url=qo3vhlwi0.hn-bkt.clouddn.com
qiniu.uploadManager.zone=zone0
qiniu.accessKey=2T9hV9oMoNOsKX7wDzHPZN8951KMNJAihMJFcv5e
qiniu.secretKey=7_NFPGmCAbjRfq7wZ4R6qAkcKq41NH9TYbt2yWJy
qiniu.uploadManager.upHttp=http://upload.qiniu.com
qiniu.uploadManager.upBackupHttp=http://up.qiniu.com
qiniu.uploadManager.upBackupHttps=https://upload-as0.qiniup.com
qiniu.uploadManager.upHttps=https://up-as0.qiniup.com
qiniu.uploadManager.rsHttp=http://rs-z0.qiniu.com
qiniu.uploadManager.rsHttps=https://rs-z0.qbox.me
qiniu.uploadManager.rsfHttp=http://rsf-z0.qiniu.com
qiniu.uploadManager.rsfHttps=https://rsf-z0.qbox.me
qiniu.uploadManager.apiHttp=http://api.qiniu.com
qiniu.uploadManager.apiHttps=https://api.qiniu.com
qiniu.uploadManager.iovipHttp=http://iovip.qbox.me
qiniu.uploadManager.iovipHttps=https://iovip.qbox.me